@relation monks-1.train

@attribute head_shape {round,square,octagon}
@attribute body_shape {round,square,octagon}
@attribute is_smiling {yes,no}
@attribute holding {sword,balloon,flag}
@attribute jacket_color {red,yellow,green,blue}
@attribute has_tie {yes,no}
@attribute CLASS {A,B}

@data
round,round,yes,sword,green,yes,B
round,round,yes,sword,green,no,B
round,round,yes,flag,yellow,yes,B
round,round,yes,flag,green,no,B
round,round,no,sword,yellow,yes,B
round,round,no,sword,yellow,no,B
round,round,no,balloon,green,yes,B
round,round,no,balloon,blue,yes,B
round,round,no,flag,red,no,B
round,square,yes,sword,red,no,B
round,square,yes,sword,yellow,yes,A
round,square,yes,sword,green,yes,A
round,square,yes,sword,blue,no,A
round,square,yes,balloon,red,yes,B
round,square,yes,balloon,green,yes,A
round,square,yes,balloon,green,no,A
round,square,yes,balloon,blue,no,A
round,square,yes,flag,yellow,yes,A
round,square,yes,flag,blue,no,A
round,square,no,sword,yellow,no,A
round,square,no,balloon,green,no,A
round,square,no,balloon,blue,yes,A
round,square,no,balloon,blue,no,A
round,square,no,flag,yellow,no,A
round,square,no,flag,green,yes,A
round,square,no,flag,green,no,A
round,octagon,yes,sword,yellow,yes,A
round,octagon,yes,sword,blue,yes,A
round,octagon,yes,balloon,yellow,yes,A
round,octagon,yes,balloon,blue,yes,A
round,octagon,yes,flag,red,no,B
round,octagon,yes,flag,yellow,no,A
round,octagon,yes,flag,green,yes,A
round,octagon,yes,flag,blue,yes,A
round,octagon,yes,flag,blue,no,A
round,octagon,no,sword,yellow,no,A
round,octagon,no,balloon,red,no,B
round,octagon,no,balloon,yellow,no,A
round,octagon,no,balloon,green,no,A
round,octagon,no,balloon,blue,yes,A
round,octagon,no,balloon,blue,no,A
round,octagon,no,flag,red,yes,B
round,octagon,no,flag,yellow,yes,A
round,octagon,no,flag,blue,yes,A
round,octagon,no,flag,blue,no,A
square,round,yes,sword,green,yes,A
square,round,yes,sword,green,no,A
square,round,yes,balloon,red,yes,B
square,round,yes,balloon,red,no,B
square,round,yes,balloon,yellow,no,A
square,round,yes,balloon,green,yes,A
square,round,yes,balloon,blue,yes,A
square,round,yes,balloon,blue,no,A
square,round,yes,flag,blue,yes,A
square,round,no,sword,yellow,no,A
square,round,no,sword,green,yes,A
square,round,no,sword,blue,no,A
square,round,no,balloon,green,yes,A
square,round,no,balloon,blue,no,A
square,round,no,flag,yellow,no,A
square,round,no,flag,blue,yes,A
square,square,yes,sword,yellow,yes,B
square,square,yes,sword,yellow,no,B
square,square,yes,sword,green,yes,B
square,square,yes,balloon,green,no,B
square,square,yes,flag,red,yes,B
square,square,yes,flag,red,no,B
square,square,yes,flag,yellow,no,B
square,square,yes,flag,green,no,B
square,square,yes,flag,blue,no,B
square,square,no,sword,red,yes,B
square,square,no,sword,green,no,B
square,square,no,sword,blue,yes,B
square,square,no,sword,blue,no,B
square,square,no,balloon,yellow,yes,B
square,square,no,flag,blue,yes,B
square,octagon,yes,sword,red,yes,B
square,octagon,yes,balloon,red,yes,B
square,octagon,yes,balloon,green,yes,A
square,octagon,yes,flag,red,no,B
square,octagon,yes,flag,green,yes,A
square,octagon,yes,flag,blue,no,A
square,octagon,no,sword,green,no,A
square,octagon,no,balloon,red,yes,B
square,octagon,no,balloon,red,no,B
square,octagon,no,balloon,yellow,yes,A
square,octagon,no,flag,green,no,A
octagon,round,yes,sword,red,yes,B
octagon,round,yes,sword,red,no,B
octagon,round,yes,balloon,red,yes,B
octagon,round,yes,balloon,yellow,no,A
octagon,round,yes,flag,yellow,no,A
octagon,round,no,sword,red,yes,B
octagon,round,no,sword,yellow,no,A
octagon,round,no,balloon,yellow,no,A
octagon,round,no,balloon,green,no,A
octagon,round,no,flag,yellow,no,A
octagon,square,yes,sword,red,yes,B
octagon,square,yes,sword,blue,no,A
octagon,square,yes,balloon,red,no,B
octagon,square,yes,balloon,blue,no,A
octagon,square,no,sword,red,yes,B
octagon,square,no,sword,red,no,B
octagon,square,no,sword,green,no,A
octagon,square,no,flag,red,yes,B
octagon,square,no,flag,yellow,yes,A
octagon,square,no,flag,blue,yes,A
octagon,octagon,yes,sword,red,yes,B
octagon,octagon,yes,sword,yellow,yes,B
octagon,octagon,yes,sword,blue,no,B
octagon,octagon,yes,balloon,green,no,B
octagon,octagon,yes,balloon,blue,no,B
octagon,octagon,yes,flag,red,no,B
octagon,octagon,yes,flag,yellow,yes,B
octagon,octagon,yes,flag,yellow,no,B
octagon,octagon,yes,flag,blue,no,B
octagon,octagon,no,sword,red,yes,B
octagon,octagon,no,sword,green,no,B
octagon,octagon,no,sword,blue,yes,B
octagon,octagon,no,sword,blue,no,B
octagon,octagon,no,flag,red,no,B
octagon,octagon,no,flag,yellow,no,B
octagon,octagon,no,flag,green,no,B
octagon,octagon,no,flag,blue,no,B