Seed = 1292962795459
[576, 717, 721, 570, 195] [195, 576, 570, 717, 721] 0
TPR:  94,3% FPR:   5,7% TP:  115 FN:    7 TN:    0 FP:   14 ACC:  94,3% F:  94,3% RCL:  94,3% PRC:  94,3%
IF head_shape!=octagon AND body_shape!=octagon AND is_smiling==yes AND holding==balloon AND jacket_color==green THEN class=A
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][]        [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][]        [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][]        [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][]        [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
Seed = 1292886991233
[763, 719, 178, 9] [9, 178, 763, 719] 0
TPR:  94,3% FPR:   5,7% TP:  115 FN:    7 TN:    0 FP:   14 ACC:  94,3% F:  94,3% RCL:  94,3% PRC:  94,4%
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF head_shape!=round AND body_shape==octagon AND holding==sword AND jacket_color==green AND has_tie!=yes THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
          []                                    
          []                                    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
          []                                    
          []                                    
Seed = 1292962881548
[549, 914] [549, 914] 0
TPR:  94,3% FPR:   5,7% TP:  115 FN:    7 TN:    0 FP:   14 ACC:  94,3% F:  94,3% RCL:  94,3% PRC:  94,4%
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF head_shape==octagon AND body_shape!=square AND holding==sword AND jacket_color==blue THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][][][][][][][][][]    [][][][][][]    
[][][][][][][][][][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
            [][]                                
            [][]                                
Seed = 1292966440001
[349, 453, 406] [406, 453, 349] 0
TPR:  94,3% FPR:   5,7% TP:  115 FN:    7 TN:    0 FP:   14 ACC:  94,3% F:  94,3% RCL:  94,3% PRC:  94,4%
IF head_shape==octagon AND is_smiling!=no AND holding==sword AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]                                    
                                                
Seed = 1292968190217
[349, 94] [349, 94] 0
TPR:  94,3% FPR:   5,7% TP:  115 FN:    7 TN:    0 FP:   14 ACC:  94,3% F:  94,3% RCL:  94,3% PRC:  94,4%
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF head_shape==octagon AND body_shape!=square AND holding!=flag AND jacket_color==blue AND has_tie!=no THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
                                                
                                                
[][][][][][][]  [][][][][][][]  [][][][][][]    
[][][][][][][]  [][][][][][][]  [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
            []              []                  
            []              []                  
Seed = 1292969085196
[628, 299] [628, 299] 0
TPR:  95,1% FPR:   4,8% TP:  116 FN:    6 TN:    0 FP:   12 ACC:  95,1% F:  95,1% RCL:  95,1% PRC:  95,3%
IF body_shape!=octagon AND jacket_color!=blue THEN class=B
IF body_shape==octagon AND holding==sword AND jacket_color==green THEN class=B
ELSE class=0

Visualization: 
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
        [][]                                    
        [][]                                    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
        [][]                                    
        [][]                                    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
[][][][][][]    [][][][][][]    [][][][][][]    
        [][]                                    
        [][]                                    